<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		#img{
			background-image: url("https://media.istockphoto.com/id/1312423123/vector/online-registration-and-sign-up-concept-flat-vector-illustration.jpg?s=1024x1024&w=is&k=20&c=wWtfCe98FFHt15WyEoSCUtWQebmuA1g2_xV9kZtGPjw=");
/* background-image: url("https://cdn.pixabay.com/photo/2019/08/07/10/38/login-4390531_1280.jpg"); */
/* background-image: url("https://cdn.pixabay.com/photo/2014/12/16/12/59/login-570317_1280.jpg"); */
			background-size: 110%;
			background-repeat: no-repeat;
			/* background-size: 50%; */
/* background-color: #3e8e41; */
background-position: 180%;
		}
		body {
			font-family: Arial, sans-serif;
            /* background-color: aqua; */
            /* background-image: */
		}
		
		.form-container {
            /* height: 500px; */
			width: 400px;
			margin: 50px auto;
			padding: 20px;
			border: 8px solid brown;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
        .form-control {
			width: 100%;
			height: 40px;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
	
		}
		
		.btn-submit {
			width: 100%;
			height: 40px;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.btn-submit:hover {
			background-color: #3e8e41;
		}
		input:hover{
			background-color: beige;
			border-radius: 3px solid black;
		}
		label{
			color:green;
			font-weight: bold;
		}
	</style>
<body id="img">
	<div class="form-container">
		<h2>Registration Form</h2>
		<form  action="" autocomplete="off">
			<!-- <label for="eid">Employee ID:</label>
			<input type="text" id="eid" class="form-control" required><br> -->
			
			<label for="ename">Employee Name:</label>
			<input type="text" id="ename" class="form-control" required><br>
			
			<label for="sal">Salary:</label>
			<input type="number" id="sal" class="form-control" required min="1000" max="5000"><br>
			
			<label for="address">Address:</label>
			<textarea id="address" class="form-control" required></textarea><br>
			
			<label for="email">Email:</label>
			<input type="email" id="email" class="form-control" required><br>
			
			<label for="password">Password:</label>
			<input type="password" id="password" class="form-control" required><br>
			<p id="passworderror"></p>
			
            <label for="contact">Contact Number:</label>
			<input type="number" id="contact" class="form-control" required><br>
			<!-- <button type="submit" id="register">submit</button> -->
			
			<input type="submit" value="Register" class="btn-submit">
		</form>
	</div>
    <script src="./registration.js"></script>
	<a href="./login.html"></a>
</body>
</html>
